{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "Fullstack backend zero",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phithdev/udemy-fullstack-backend.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "phith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phithdev/udemy-fullstack-backend/issues"
  },
  "homepage": "https://github.com/phithdev/udemy-fullstack-backend#readme",
  "dependencies": {
    "express": "4.18.2"
  }
}